Je veux un site vitrine moderne et attrayant pour me presenter moi, mon parcours et mon CV. 
Le site web doit etre responsive, clair et facile d'utilisation.
Il doit etre codé en HTML, CSS et JS.
Il doit etre SEO optimisé.
Je veux des animations CSS/JS et des effets visuels modernes. (Par example l'effet en ASCII dans la baniere du site web de Midjourney, semblable a celui ci https://reactbits.dev/backgrounds/letter-glitch mélangé avec celui ci https://reactbits.dev/backgrounds/dither)
Je veux que les images et autres assets visuels aient le meme style et palette de couleur que le site web (old magazine-style dithering with the web site's 5 tone color palette)

Voici les informations a respecter:
- Info a propos de moi : voir le fichier about_me.md
- Color Palette : ["#0081a7","#00afb9","#fdfcdc","#fed9b7","#f07167"]
- Fonts: JetBrains Mono for most of the text and something more fun/loud for the titles like Monoton or Fascinate Inline or something else


______             _   _     _         _____      _     _ _                            
| ___ \           | | (_)   | |       /  ___|    | |   | (_)                           
| |_/ / __ _ _ __ | |_ _ ___| |_ ___  \ `--.  ___| |__ | |_  ___ _ __   __ _  ___ _ __ 
| ___ \/ _` | '_ \| __| / __| __/ _ \  `--. \/ __| '_ \| | |/ _ \ '_ \ / _` |/ _ \ '__|
| |_/ / (_| | |_) | |_| \__ \ ||  __/ /\__/ / (__| | | | | |  __/ | | | (_| |  __/ |   
\____/ \__,_| .__/ \__|_|___/\__\___| \____/ \___|_| |_|_|_|\___|_| |_|\__, |\___|_|   
            | |                                                         __/ |          
            |_|                                                        |___/           

   ___             _   _     _         __      _     _ _                            
  / __\ __ _ _ __ | |_(_)___| |_ ___  / _\ ___| |__ | (_) ___ _ __   __ _  ___ _ __ 
 /__\/// _` | '_ \| __| / __| __/ _ \ \ \ / __| '_ \| | |/ _ \ '_ \ / _` |/ _ \ '__|
/ \/  \ (_| | |_) | |_| \__ \ ||  __/ _\ \ (__| | | | | |  __/ | | | (_| |  __/ |   
\_____/\__,_| .__/ \__|_|___/\__\___| \__/\___|_| |_|_|_|\___|_| |_|\__, |\___|_|   
            |_|                                                     |___/           


                                                                          
 _____         _   _     _          _____     _   _ _                     
| __  |___ ___| |_|_|___| |_ ___   |   __|___| |_| |_|___ ___ ___ ___ ___ 
| __ -| .'| . |  _| |_ -|  _| -_|  |__   |  _|   | | | -_|   | . | -_|  _|
|_____|__,|  _|_| |_|___|_| |___|  |_____|___|_|_|_|_|___|_|_|_  |___|_|  
          |_|                                                |___|        


    ____              __  _      __          _____      __    ___                           
   / __ )____ _____  / /_(_)____/ /____     / ___/_____/ /_  / (_)__  ____  ____ ____  _____
  / __  / __ `/ __ \/ __/ / ___/ __/ _ \    \__ \/ ___/ __ \/ / / _ \/ __ \/ __ `/ _ \/ ___/
 / /_/ / /_/ / /_/ / /_/ (__  ) /_/  __/   ___/ / /__/ / / / / /  __/ / / / /_/ /  __/ /    
/_____/\__,_/ .___/\__/_/____/\__/\___/   /____/\___/_/ /_/_/_/\___/_/ /_/\__, /\___/_/     
           /_/                                                           /____/             



  ____              _   _     _         ____       _     _ _                            
 | __ )  __ _ _ __ | |_(_)___| |_ ___  / ___|  ___| |__ | (_) ___ _ __   __ _  ___ _ __ 
 |  _ \ / _` | '_ \| __| / __| __/ _ \ \___ \ / __| '_ \| | |/ _ \ '_ \ / _` |/ _ \ '__|
 | |_) | (_| | |_) | |_| \__ \ ||  __/  ___) | (__| | | | | |  __/ | | | (_| |  __/ |   
 |____/ \__,_| .__/ \__|_|___/\__\___| |____/ \___|_| |_|_|_|\___|_| |_|\__, |\___|_|   
             |_|                                                        |___/           





   ___            __  _     __        ____    __   ___                      
  /#_#)___ ____  /#/_(_)__ /#/____   /#__/___/#/  /#(_)__ ___  ___ ____ ____
 /#_##/#_#`/#_#\/#__/#(_-</#__/#-_) _\#\/#__/#_#\/#/#/#-_)#_#\/#_#`/#-_)#__/
/____/\_,_/#.__/\__/_/___/\__/\__/ /___/\__/_//_/_/_/\__/_//_/\_,#/\__/_/   
         /_/                                                 /___/          



       ___            __  _     __     
      /#_#)___ ____  /#/_(_)__ /#/____ 
     /#_##/#_#`/#_#\/#__/#(_-</#__/#-_)
    /____/\_,_/#.__/\__/_/___/\__/\__/ 
             /_/                       
   ____    __   ___                      
  /#__/___/#/  /#(_)__ ___  ___ ____ ____
 _\#\/#__/#_#\/#/#/#-_)#_#\/#_#`/#-_)#__/
/___/\__/_//_/_/_/\__/_//_/\_,#/\__/_/   
                          /___/          
